# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# more intuitive keybindings for splitting
bind | split-window -h
bind - split-window -v -c "#{pane_current_path}"
