pane	0	1	:bash	1	:*	0	:/Users/netkam2	1	bash	:
pane	1	1	:bash	1	:*	0	:/Users/netkam2	1	bash	:
pane	2	1	:bash	1	:*	0	:/Users/netkam2/Downloads	1	bash	:
pane	3	1	:bash	1	:*	0	:/Users/netkam2/Downloads	1	vim	:vim /Users/netkam2/.vimrc
pane	4	1	:resize-pane -U 10	1	:*	0	:/Users/netkam2/code/projects/nodewebapp	1	bash	:
pane	4	1	:resize-pane -U 10	1	:*	1	:/Users/netkam2/code/projects/nodewebapp	0	node	:grunt 
pane	4	1	:resize-pane -U 10	1	:*	2	:	0	reattach-to-user-namespace	:sudo mongod
pane	4	2	:mongo	0	:#-	0	:/Users/netkam2/Downloads	0	bash	:
pane	4	2	:mongo	0	:#-	1	:/Users/netkam2/code/projects/cli_sarahexpress	1	bash	:
pane	4	3	:kent	0	:#	0	:/Users/netkam2/.tmux.plugins	1	bash	:
window	0	1	1	:*	b25e,80x24,0,0,1
window	1	1	1	:*	b25f,80x24,0,0,2
window	2	1	1	:*	b260,80x24,0,0,3
window	3	1	1	:*	b261,80x24,0,0,4
window	4	1	1	:*	7b0c,101x48,0,0[101x30,0,0,5,101x17,0,31{51x17,0,31,6,49x17,52,31,7}]
window	4	2	0	:#-	5547,101x48,0,0[101x24,0,0,8,101x23,0,25,9]
window	4	3	0	:#	65af,101x48,0,0,10
state	4	4
