pane	0	1	:bash	1	:*	0	:/Users/netkam2	1	bash	:
pane	1	1	:bash	1	:*	0	:/Users/netkam2	1	bash	:
pane	2	1	:bash	1	:*	0	:/Users/netkam2/Downloads	1	bash	:
pane	3	1	:bash	1	:*	0	:/Users/netkam2/Downloads	1	vim	:vim /Users/netkam2/.vimrc
pane	4	1	:resize-pane -U 10	0	:-	0	:/Users/netkam2/code/projects/nodewebapp	1	bash	:
pane	4	1	:resize-pane -U 10	0	:-	1	:/Users/netkam2/code/projects/nodewebapp	0	bash	:
pane	4	1	:resize-pane -U 10	0	:-	2	:/	0	bash	:
pane	4	2	:mongo	0	: 	0	:/Users/netkam2/Downloads	0	bash	:
pane	4	2	:mongo	0	: 	1	:/Users/netkam2/code/projects/cli_sarahexpress	1	bash	:
pane	4	3	:kent	0	: 	0	:/Users/netkam2/.tmux.plugins	1	bash	:
pane	4	4	:tilly	1	:*	0	:/Users/netkam2/code/projects/wocker/data/wocker/wp-content/themes/helen	0	bash	:vim functions.php
pane	4	4	:tilly	1	:*	1	:/Users/netkam2/code/projects/nodewebapp	1	bash	:
pane	5	1	:bash	1	:*	0	:/Users/netkam2	1	bash	:
window	0	1	1	:*	cafe,101x48,0,0,1
window	1	1	1	:*	caff,101x48,0,0,2
window	2	1	1	:*	cb00,101x48,0,0,3
window	3	1	1	:*	cb01,101x48,0,0,4
window	4	1	0	:-	7b0c,101x48,0,0[101x30,0,0,5,101x17,0,31{51x17,0,31,6,49x17,52,31,7}]
window	4	2	0	: 	5547,101x48,0,0[101x24,0,0,8,101x23,0,25,9]
window	4	3	0	: 	65af,101x48,0,0,10
window	4	4	1	:*	a9ff,101x48,0,0[101x34,0,0,11,101x13,0,35,13]
window	5	1	1	:*	65b1,101x48,0,0,12
state	4	4
