pane	0	1	:bash	0	:-	0	:/Users/netkam2/code/projects/cli_sarahexpress	0	mongod	:-bash
pane	0	1	:bash	0	:-	1	:/Users/netkam2/code/projects/cli_sarahexpress	0	node	:-bash
pane	0	1	:bash	0	:-	2	:/Users/netkam2/code/projects/cli_sarahexpress	1	bash	:-bash
pane	0	2	:remote	1	:*	0	:/Users/netkam2	0	bash	:-bash
pane	0	2	:remote	1	:*	1	:/Users/netkam2/code/projects/cli_sarahexpress	0	bash	:-bash
pane	0	2	:remote	1	:*	2	:/Users/netkam2	1	bash	:-bash
pane	0	2	:remote	1	:*	3	:/Users/netkam2	0	bash	:-bash
pane	0	3	:loc editor	0	: 	0	:/Users/netkam2/code/projects/cli_sarahexpress	1	bash	:-bash
pane	0	4	:vim	0	: 	0	:/Users/netkam2/code/projects/cli_sarahexpress	1	vim	:-bash
pane	0	6	:mutt	0	: 	0	:/Users/netkam2	1	bash	:-bash
pane	0	7	:w3m	0	: 	0	:/Users/netkam2/code/projects/cli_sarahexpress	1	bash	:-bash
window	0	1	0	:-	b9f7,204x48,0,0[204x24,0,0,1,204x23,0,25{102x23,0,25,2,101x23,103,25,12}]
window	0	2	1	:*	1fee,204x48,0,0{102x48,0,0,3,101x48,103,0[101x24,103,0{50x24,103,0,4,50x24,154,0,14},101x23,103,25,13]}
window	0	3	0	: 	cca2,204x48,0,0,5
window	0	4	0	: 	cca3,204x48,0,0,6
window	0	6	0	: 	cca6,204x48,0,0,9
window	0	7	0	: 	667f,204x48,0,0,10
state	0	0
