pane	0	1	:bash	1	:*	0	:/Users/netkam2	1	bash	:
pane	1	1	:bash	1	:*	0	:/Users/netkam2	1	bash	:
pane	2	1	:bash	1	:*	0	:/Users/netkam2/Downloads	1	bash	:
pane	3	1	:bash	1	:*	0	:/Users/netkam2/Downloads	1	bash	:vim /Users/netkam2/.vimrc
pane	4	1	:vim	0	:-	0	:/Users/netkam2/code/projects/cli_sarahexpress	1	vim	:vim .
pane	4	1	:vim	0	:-	1	:/Users/netkam2/code/projects/cli_sarahexpress	0	node	:grunt 
pane	4	1	:vim	0	:-	2	:	0	reattach-to-user-namespace	:sudo mongod
pane	4	2	:mongo	0	: 	0	:/Users/netkam2/Downloads	1	mongo	:mongo
pane	4	3	:kent	1	:*	0	:/Users/netkam2/.tmux.plugins	1	vim	:vim /Users/netkam2/.tmux.conf
window	0	1	1	:*	c0fd,101x55,0,0,0
window	1	1	1	:*	c0fe,101x55,0,0,1
window	2	1	1	:*	c0ff,101x55,0,0,2
window	3	1	1	:*	c100,101x55,0,0,3
window	4	1	0	:-	0b7f,101x48,0,0[101x23,0,0,6,101x24,0,24{50x24,0,24,4,50x24,51,24,5}]
window	4	2	0	: 	cb04,101x48,0,0,7
window	4	3	1	:*	cb06,101x48,0,0,9
state	4	4
